Здравствуйте!

Вы или кто-то другой указали этот адрес при регистрации на сайте <?php echo CHtml::link('Uniclust', $this->createAbsoluteUrl('/')); ?>

<?php if ($neworg): ?>
При регистрации Вами не была указана первичная организация. Для регистрации новой организации и установки дополнительной информации проследуйте по следующей ссылке:

<?php else: ?>
Для подтвреждения регистрации проследуйте по следующей ссылке и установите дополнительные данные о себе:

<?php endif; ?>
<?php $link = $this->createAbsoluteUrl('/site/registerfinish', array('u' => $userid, 'h'=>$hash));
	echo Chtml::link($link, $link); ?>

Если вы не регистрировались на вышеуказанном сайте, проигнорируйте это письмо.
