<?php
$this->widget('CTreeView', array(
        'data'=>$tree, // передаем массив
        'animated'=>'medium', // скорость анимации свертывания/развертывания
        'collapsed'=>true, // если тру, то при генерации дерева, все его узлы будут свернуты
        'persist'=>'location', // метод запоминания открытого узла
        'unique'=>true, // если тру, то при открытии одного узла, будут закрываться остальные
        'cssFile'=>'/css/treeview/jquery.treeview.css', // меняем расположение css файла (он немного подправлен мной)
    ));
?>
